{
  "name": "aws-bedrock-agentcore-runtime-strands-example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "pnpm run -r --parallel --if-present build",
    "lint": "pnpm run -r --parallel --if-present lint",
    "lint-fix": "pnpm run -r --parallel --if-present lint-fix"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-plugin-awscdk": "^1.0.0",
    "tsx": "^4.23.12",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "^24.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11",
    "npm": "echo Please use pnpm!",
    "yarn": "echo Please use pnpm!"
  }
}
